# General
# GOOGLE_CLOUD_BUCKET_NAME=YOUR_GS_BUCKET_NAME

# # AI Studio
# GOOGLE_GENAI_USE_VERTEXAI=FALSE
# GOOGLE_API_KEY=PASTE_YOUR_ACTUAL_API_KEY_HERE

# # VertexAI
# GOOGLE_GENAI_USE_VERTEXAI=TRUE
# GOOGLE_CLOUD_PROJECT=YOUR_PROJECT_ID
# GOOGLE_CLOUD_LOCATION=LOCATION